<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BYO | Build Your Own</title>
    <link rel="icon" href="./assets/img/favico.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="./assets/css/global.css">
</head>
<body>

<!--Wrapper-->
<div class="byo-wrapper"></div>

<!--WebGL-->
<div id="app" class="byo-app"></div>


<!--User Data Temp-->
<div id="user" class="byo-user">User Datas</div>

<!--Introduction-->
@@include('./html_parts/_loader.html')
@@include('./html_parts/_introduction.html')

<!--Forms-->
@@include('./html_parts/forms/_birthdate.html')
@@include('./html_parts/forms/_family.html')
@@include('./html_parts/forms/_name.html')

<!--Story-->
<div class="byo-story">
    @@include('./html_parts/story/_step_1.html')
    @@include('./html_parts/story/_step_2.html')
    @@include('./html_parts/story/_step_3.html')
    @@include('./html_parts/story/_step_4.html')
    @@include('./html_parts/story/_step_5.html')
    @@include('./html_parts/story/_step_6.html')
    @@include('./html_parts/story/_step_7.html')
    @@include('./html_parts/story/_step_8.html')
    @@include('./html_parts/story/_step_9.html')
    @@include('./html_parts/story/_step_10.html')
    @@include('./html_parts/story/_step_11.html')
    @@include('./html_parts/story/_step_12.html')
    @@include('./html_parts/story/_step_13.html')
    @@include('./html_parts/story/_step_14.html')
    @@include('./html_parts/story/_step_15.html')
</div>

<script src="./scripts/libs/dat.gui.min.js"></script>
<script src="./scripts/app.js"></script>
</body>
</html>